server.port=8081
spring.application.name=user-fraud-check-service
spring.datasource.url=jdbc:postgresql://localhost:5432/fraudcheck
spring.datasource.username=postgres
spring.datasource.password=postgresql

#spring.main.web-application-type=none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost